;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("papula"
 (filename . "/ssh:peon@192.168.2.112:/var/www/html/wp-content/themes/papula/")
 (front-context-string . ".\n  drwxr-xr-x  ")
 (rear-context-string . "96 Aug 10 15:49 ")
 (position . 132))
("emacs"
 (filename . "~/.emacs.d/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "96 Jun 20 00:47 ")
 (position . 242))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "48 Jun 11 22:59 ")
 (position . 253))
("org"
 (filename . "~/org/")
 (front-context-string . "commands.org\n  -")
 (rear-context-string . "85 Jun 12 01:39 ")
 (position . 295))
)